<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=1200">
<title>【成绩查询】2016 年 “终极模考 约你来战”主题活动</title>

<meta name="keywords" content="终极模考 约你来战 吉林省人事考试网,吉林省公务员考试网,吉林公务员考试网,2016吉林省公务员考试,吉林省公务员" />
<meta name="description" content="【华图吉林省公务员考试网|吉林省人事考试网】提供2016吉林省人事考试信息、2016年吉林省公务员考试、吉林省人事考试报名考试录用公告信息、职位表下载、成绩查询、面试名单、历年真题及答案解析等,更多详情访问吉林省华图教育网。" />

<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta name="viewport" content="width=1200">

<link rel="stylesheet" type="text/css" href="./index_files/globalwide.css">

<link rel="stylesheet" type="text/css" href="./index_files/main.css">

</head>
<body>
<div class="topWrapper">
  <iframe src="http://jl.huatu.com/zt/usetop/httop.htm" width="100%" height="41" scrolling="no" frameborder="0"></iframe>
</div>
<div class="headerBanner"></div>
<div class="yy">
  <div class="yu">
    <iframe src="cj/index.html" width="800" height="150" scrolling="no" frameborder="0"></iframe>
  </div>
</div>
<div class="section section-2"></div>

<iframe src="http://jl.huatu.com/zt/map/20150113map.html" frameBorder="0" width="100%" height="350" scrolling="yes"></iframe>
<div class="footer">
  <div class="footerFunction layout"> <a href="http://jl.huatu.com/2013/0805/683393.html">华图简介</a> | <a href="http://www.huatu.com/a/aboutus/rongyu.html">华图荣誉</a> | <a href="http://www.huatu.com/a/aboutus/gongyi.html">华图公益</a> | <a href="http://www.huatu.com/a/aboutus/meiti.html">媒体关注</a> | <a href="http://jl.huatu.com/2012/1218/428912.html">联系我们</a> | <a href="http://www.huatu.com/a/aboutus/falv.html">法律声明</a> | <a href="http://www.huatu.com/a/aboutus/mianze.html">免责声明</a> | <a href="http://www.huatu.com/data/sitemap.html">网站导航</a> | <a href="http://www.huatu.com/a/aboutus/yijian.html">投诉与建议</a> | <a href="http://www.huatu.com/a/aboutus/link.html">申请友链</a> | <a href="http://www.huatu.com/z/job/">加入我们</a> <br />
    </a> 
    
    <!--百度统计 --> <!-- 统计代码开始--> 
    <!-- 吉林华图CNZZ统计代码开始--> 
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253764508'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1253764508%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script> 
    <!-- 百度统计代码开始--> 
    <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F39f3205a7d28bc275f176b00ff5b75be' type='text/javascript'%3E%3C/script%3E"));
</script> 
    <!-- 30天访问代码--> 
    <script type="text/javascript">
<!-- 
(function (d) {
window.bd_cpro_rtid="rj03nHm";
var s = d.createElement("script");s.type = "text/javascript";s.async = true;s.src = location.protocol + "//cpro.baidu.com/cpro/ui/rt.js";
var s0 = d.getElementsByTagName("script")[0];s0.parentNode.insertBefore(s, s0);
})(document);
//-->
</script> 
    <!-- 60天访问代码--> 
    <script type="text/javascript">
<!-- 
(function (d) {
window.bd_cpro_rtid="rj03nHm";
var s = d.createElement("script");s.type = "text/javascript";s.async = true;s.src = location.protocol + "//cpro.baidu.com/cpro/ui/rt.js";
var s0 = d.getElementsByTagName("script")[0];s0.parentNode.insertBefore(s, s0);
})(document);
//-->
</script> 
    <!-- 120天访问代码--> 
    <script type="text/javascript">
<!-- 
(function (d) {
window.bd_cpro_rtid="rj03nHm";
var s = d.createElement("script");s.type = "text/javascript";s.async = true;s.src = location.protocol + "//cpro.baidu.com/cpro/ui/rt.js";
var s0 = d.getElementsByTagName("script")[0];s0.parentNode.insertBefore(s, s0);
})(document);
//-->
</script> 
  </div>
</div>
</body>
</html>